# request_scheduler_consumer

./: README.md  request_scheduler_consumer.sln
request_scheduler_consumer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  request_scheduler_consumer.csproj
request_scheduler_consumer/Consumers/: ISaveMauticForm.cs  ISendMauticForm.cs  SaveMauticForm.cs  SendMauticForm.cs
request_scheduler_consumer/Controllers/: HealthController.cs
request_scheduler_consumer/Data/Context/: RequestSchedulerContext.cs
request_scheduler_consumer/Data/Repositories/: MauticFormRepository.cs
request_scheduler_consumer/Domain/MauticForms/Dtos/: MauticFormHeaderDto.cs  MauticFormRequestDto.cs
request_scheduler_consumer/Domain/MauticForms/Entities/: MauticForm.cs
request_scheduler_consumer/Domain/MauticForms/Enums/: MauticFormSendFrequency.cs  MauticFormStatus.cs
request_scheduler_consumer/Domain/MauticForms/Interfaces/: IMauticFormRepository.cs  IMauticFormService.cs
request_scheduler_consumer/Domain/MauticForms/Services/: MauticFormService.cs
request_scheduler_consumer/Generics/Http/: Client.cs
request_scheduler_consumer/Generics/Http/Enums/: HttpMethod.cs
